#ServicioDocumentoWSServiceLocator.direccionWebService=http\://qwebdocuments.myvnc.com\:8085/ServerOnDemand/
#ServicioDocumentoWSServiceLocator.direccionWebService=http\://otercas0\:8085/ServerOnDemand/
ServicioDocumentoWSServiceLocator.direccionWebService=http\://wks-ccs-41\:8085/qwebds4OnDemand/