#Data Source de la Aplicacion
#DataSource=WebDocs
DataSource=jdbc/WebDocs
initialContext=weblogic.jndi.WLInitialContextFactory
providerurl=t3://localhost:7001
#nameServer=weblogic
nameServer=tomcat

folderTmp=tmp

#Propiedad que indica si se mostrará toda la información del documento
#al momento de visualizar el mismo o nó
#1 = True (muestra solo una lìnea); 0 = False (muestra tres lineas)
showAllInfo=0

showPart=1

#solo una vez stablecer area y cargo , todas las areas la primera vez son tomadas del grupo, y los cargos
#se relacionan por las areas y se colocan en una tabla aparte y donde estaba el cargo se coloca el id
#1 = on-> se ejecuta, 0=off -> no se ejecuta
solounavezarea_cargo=0

#ActiveFactory
dirActiveFactory=c\:\\DirectorioActiveFactory
archActiveFactory=ActiveFactoryWonderware

#Reporte Lista Maestra
#Valores: 1 Modelo Clasico 2:Modelo F.A.
modeloReporte=2

#sacop intouch
wonderwareactive=0
serverwonderware=wks-ccs-des3
bdwonderware=woderwoare
userwonderware=qwebdocuments
passwdwonderware=qwebdocuments
puertowonderware=1433
file_sacop_intouchTagName=C\:\\DirectorioActiveFactory\\20070309.txt
queryAlarmIntouch=select tagname from v_AlarmEventHistory  where tagname in ( ? ) and eventstamp > ? 

#Propiedad que deshabilita los agentes a petición del usuario
#0 = False; 1 = True
enableCAP=0
enableAgent=0

#Parametros para los procesos
timeSleep=17280000
timeCHKUser=300000
timeSleepCC=86400000
timeSleepCD=86400000
timeSleepShort=600000
timeSleep5segundo=5000
timeSleep1Hr=3600000

#Archivo en Linea
//enlinea=EnLinea.txt
enlinea=EnLinea.html
contextype=
documentoenlinea=Documento en Linea.
#Número de registros por defecto a mostrar al realizar la páginación de registros
application.numRecords=5

#ID del Grupo Administrador
application.admon=2

#Id del Administrador
application.userAdmon=admin

#Primery Key del Administrador
application.userAdmonKey=6

#Tamaño máximo de los archivos a subir al servidor, medidos en MB
application.limFiles=300
#Tiempo máximo de la Sessión
application.session=30
#Identificador para los tipos de documentos (Registros)
typeDocs.docFormat=2
typeDocs.docRegister=1002
typeDocs.docPrint=1001

#Propiedades para los Documentos de Tipo Impresión
typeDocs.docPrintFree=Documento de Libre Impresión
typeDocs.docPrintFreeID=1003

#Propiedad que indica como se manipulará la aplicación
#0 => Intranet
#1 => Internet
serverType=0

#Identificación de Variables que deben existir en memoria para cada opción
application.defaults=moduloActivo,usuario,user,info
application.profile=moduloActivo,perfil,primeravez,tblareas,mustChange
application.sacop=moduloActivo,sacoplantilla,responsables,modificando,showCharge,titulosplanillassacop,noHanFirmado,sacops_relacionar,existesacops_relacionadas,existesacops_noconformidades,existesacops_noconformidadesref,tagsnamesSeleccionados,idplanillasacop1Wonderware
application.documents=moduloActivo,showDocument,nodeActive,tree,documents,sizeDocs,nodes,dataNode,arbol,size
application.editDocuments=moduloActivo,userSystem,showDocument,nodeActive,tree,documents,sizeDocs,nodes,dataNode,arbol,size,norms,typesDocuments,security,permission,,moduloActivo,idNodeSelected,idNodeSelectedName,idDigital,anterior,siguiente
application.parameters=moduloActivo,
application.search=moduloActivo,typesDocuments,searchDocs,TypeStatuSession,showCharge
cat.parameters=moduloActivo,input,value,nameForma
application.newDocument=moduloActivo,userSystem,tree,newDocument,norms,typesDocuments,nodeActive,arbol,idNodeRoot,insertStruct,editarStruct,loadStruct,nodes,emptyNodes
application.ppal=moduloActivo,wfPendings,wfExpires,docCheckOuts,docExpires,wfCanceled,wfExpiresOwner,wfExpiresOwnerSize,wfPrintApproved,wfPrintCanceled,docVersionApproved,moduloActivo,idNodeSelected,idNodeSelectedName,idDigital,anterior,siguiente
application.inboxWFs=moduloActivo,myTask,taskRequest
application.published=moduloActivo,published
application.actXUser=moduloActivo,usuarios,activities,activitiesForm,typesDocuments,input,value,size,permission,nodeActive,moduloActivo,idNodeSelected,idNodeSelectedName,idDigital,anterior,siguiente

param.daysEndPass0=30
param.monthExpireDoc0=1
param.unit0=M

param.monthDeadDoc0=10
param.unitDead0=A


#Propiedades para el manejo de Mensajes por defecto si el lenguaje definido por el usuario no es soportado
#por la aplicación
country.Default=VE
language.Default=es

#Identificadores de los tipos de nodos
idPpal=1
addDoc=2,3
siteType=0
locationType=1
docType=2
folderType=3
processType=2

#Propiedades de los Iconos de las Struct
#Indican el Número de Iconos que se van a Mostrar
numImgs0=1
numImgs1=1
numImgs2=1
numImgs3=1
numImgs4=1

#Propiedad asociada a la anterior en donde se indica el icono a mostrar
numImgs00=menu_new_root.gif
numImgs10=menu_link_external.gif
numImgs20=menu_new_root.gif
numImgs30=menu_folder_closed.gif
numImgs40=menu_link_external.gif

imgFolder=menu_folder_closed.gif
imgLocation=menu_link_external.gif
#imgDocument=menu_link_default.gif
imgDocument=page.png

#Direccion del Servidor
dirServer=http://Ccsfocus04:8085/PackVII/tmp/
nameDirServer=//Ccsfocus04/tmpPackVII$/
#Propiedades de los Visores.....
#visor.OpenBrowser=.VSD,.VSS,.VDX,.PPT
#visor.OpenBrowser=.VSS,.VSD,.VDX,.cdr,.CDX,.cdx,.CDR,.ai,.AI
visor.OpenBrowser=.VSS,.VSD,.VDX,.cdr,.x-cdr,.CDR,.X-CDR,.ai,.AI
#visor.OpenBrowser=.VSS,.VSD,.VDX

#Propiedades para la unidad de tiempo de vigencia de Documentos
unit.vigItems=2
#Propiedad que indica las aplicaciones asociadas a los documentos
doc.xls=javascript:startExcel();
doc.txt=javascript:startWord();
doc.doc=javascript:startWord();
doc.rtf=javascript:startWord();
#doc.psd=javascript:startPhotoshop();
doc.ppt=javascript:startPowerPoint();
doc.PPT=javascript:startPowerPoint();
doc.pps=javascript:startPowerPoint();
doc.vsd=javascript:startVisio();
doc.VSD=javascript:startVisio();
doc.AI=javascript:startIllustrator();
doc.ai=javascript:startIllustrator();
doc.cdr=javascript:openDocument();
doc.CDR=javascript:openDocument();

#Propiedad Que indica en que número o Letra se inician las versiones Aprobadas
begin.VersionApproved=0
begin.MinorVersion=0
#Propiedad que indica como están ordenas los Documentos por Defecto en Publicados
orderBy=td.TypeDoc
orderByPostgres=tipoDoc


#Se va a usar programa para VALIDAR hoja de migracion documentos  0 NO, 1 SI
#ydavila Esta etiqueta muestra/no muestra la opción de MIGRACIÓN
migracionValidacionOn=1
#Se va a usar programa para migrar documentos  0 NO, 1 SI
#ydavila No veo la utilidad de esta etiqueta hasta ahora. Sólo valida la anterior "migracionValidacionOn"
migracionOn=1
#Se agrega comentario documento cargado por migracion 0 NO, 1 SI
migracionComment=1
#ydavila agrego etiqueta importarDocumentos para permitir o no la importación real de documentos por migración
#Si importarDocumentos=0 ==> está deshabilitado el botón en la pantalla (éste es el default)
#Si importarDocumentos=1 ==> está habilitado el botón en la pantalla
importarDocumentos=1
#Raiz de la EOC donde va a ubicar los archivos de migracion de txtx
raizMigracion=Sogampi\\Oficina\\
rutaArchivoMigracionWindow=c:\\migracion\\
rutaArchivoMigracionLinux=/opt/migracion/


#manuales de usuarios
helpConfiguracionGeneral=download/Manual_del_Administrador_configuracion_general.pdf
helpConfiguracionTecnica=download/Manual_del_Administrador_configuracion_tecnica.pdf
helpBuscar=download/Manual_de_Usuarios_Finales_QwebDocuments_V5_Buscar.pdf
helpDigitalizar=download/Manual_de_Usuarios_Finales_QwebDocuments_V5_Digitalizar.pdf
helpEOC=download/Manual_de_Usuarios_Finales_QwebDocuments_V5_EOC.pdf
helpEstadisticas=download/Manual_de_Usuarios_Finales_QwebDocuments_V5_Estadisticas.pdf
helpExpedientes=download/Manual_de_Usuarios_Finales_QwebDocuments_V5_Expedientes.pdf
helpFichaMaestra=download/Manual_de_Usuarios_Finales_QwebDocuments_V5_Ficha_Maestra.pdf
helpFlujosDeTrabajo=download/Manual_de_Usuarios_Finales_QwebDocuments_V5_Gestion_de_Flujos_de_Trabajo.pdf
helpIntroduccion=download/Manual_de_Usuarios_Finales_QwebDocuments_V5_Introduccion.pdf
helpListaMaestra=download/Manual_de_Usuarios_Finales_QwebDocuments_V5_Lista_Maestra.pdf
helpMensajes=download/Manual_de_Usuarios_Finales_QwebDocuments_V5_Mensajes.pdf
helpPerfil=download/Manual_de_Usuarios_Finales_QwebDocuments_V5_Perfil.pdf
helpPrincipal=download/Manual_de_Usuarios_Finales_QwebDocuments_V5_Principal.pdf
helpSACOPs=download/Manual_de_Usuarios_Finales_QwebDocuments_V5_SACOPs.pdf
