<?xml version="1.0" encoding="UTF-8"?>
<Context>
  <Resource
    auth="Container"
    description="DataSource"
    name="jdbc/WebDocs"
    type="javax.sql.DataSource"
    maxActive="1000"
    maxIdle="2"
    username="qwebdocuments"
    maxWait="5000"
    validationQuery="select * from parameters"
    driverClassName="com.mysql.jdbc.Driver"
    password="Qweb7654321.-"
    url="jdbc:mysql://192.168.010:3306/qwebdocuments?useOldAliasMetadataBehavior=true&amp;serverTimezone=America/Caracas&amp;useSSL=false"/>
</Context>