// .o
gcc -c docPrintQWeb.c -o docPrintQWeb.o -I"E:/app/jdk6/include" -I"E:/app/jdk6/include/win32" -L. doc2img.dll

// .dll
gcc -lm -Wall -D_JNI_IMPLEMENTATION_ -Wl,--kill-at -I"E:/app/jdk6/include" -I"E:/app/jdk6/include/win32" -shared docPrintQWeb.c -o E:/app/jdk6/bin/docPrintQWeb.dll -L./ doc2img.dll

// .exe
gcc -o docPrintQWeb docPrintQWeb.c -I"c:/app/jdk6/include" -I"c:/app/jdk6/include/win32" -L./ doc2img.dll


Instalar el compilador MinGW y ejecutar la linea que genera el .exe

docPrintQWeb.exe "c:\input.docx" "c:\input.pdf" H 0 // it does not work
docPrintQWeb.exe "c:\tmp\input.docx" "c:\tmp\input.pdf" H 0  // it works but it asks for the license in a graphic window